# Backend

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
db/: .env
src/main/java/com/example/tukgraduation/: TukgraduationApplication.java
src/main/java/com/example/tukgraduation/chatroom/controller/: CodeController.java  RoomController.java
src/main/java/com/example/tukgraduation/chatroom/domain/: Participant.java  Room.java
src/main/java/com/example/tukgraduation/chatroom/dto/: CodeMessage.java  RoomEnterRequest.java  RoomLeaveRequest.java  RoomRequest.java  RoomUpdateNotification.java
src/main/java/com/example/tukgraduation/chatroom/repository/: ParticipantRepository.java  RoomRepository.java
src/main/java/com/example/tukgraduation/chatroom/service/: RoomService.java
src/main/java/com/example/tukgraduation/global/advice/: BadReqeustException.java  BusinessException.java
src/main/java/com/example/tukgraduation/global/annotation/: LoginMember.java  LoginRequired.java
src/main/java/com/example/tukgraduation/global/config/: BaseEntity.java  JPAConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java
src/main/java/com/example/tukgraduation/global/constant/: Attribute.java
src/main/java/com/example/tukgraduation/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/tukgraduation/global/interceptor/: LoginInterceptor.java
src/main/java/com/example/tukgraduation/global/resolver/: LoginMemberArgumentsResolver.java
src/main/java/com/example/tukgraduation/global/result/: ResultCode.java  ResultResponse.java
src/main/java/com/example/tukgraduation/image/config/: AmazonS3Config.java
src/main/java/com/example/tukgraduation/image/controller/: ImageController.java
src/main/java/com/example/tukgraduation/image/exception/: S3UploadException.java
src/main/java/com/example/tukgraduation/image/service/: AmazonS3Service.java  ImageService.java
src/main/java/com/example/tukgraduation/member/controller/: MemberController.java
src/main/java/com/example/tukgraduation/member/domain/: Member.java
src/main/java/com/example/tukgraduation/member/dto/: AuthInfo.java  MemberCreateRequest.java  MemberCreateResponse.java  MemberDto.java  MemberLoginRequest.java  MemberLoginResponse.java
src/main/java/com/example/tukgraduation/member/mapper/: MemberMapper.java
src/main/java/com/example/tukgraduation/member/repository/: MemberRepository.java
src/main/java/com/example/tukgraduation/member/service/: LoginService.java  MemberService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: data.sql
src/test/java/com/example/tukgraduation/: TukgraduationApplicationTests.java
